PORT=3000
# MONGODB_URL="mongodb+srv://OafallasKenneth:a1b2c3d4@ccapdev-mp-bigbrainmovies-mubsx.gcp.mongodb.net/BigBrainDB?retryWrites=true&w=majority"
MONGODB_URL="mongodb://OafallasKenneth:a1b2c3d4@ccapdev-mp-bigbrainmovi-shard-00-00.mubsx.gcp.mongodb.net:27017,ccapdev-mp-bigbrainmovi-shard-00-01.mubsx.gcp.mongodb.net:27017,ccapdev-mp-bigbrainmovi-shard-00-02.mubsx.gcp.mongodb.net:27017/BigBrainDB?ssl=true&replicaSet=CCAPDEV-MP-BIGBRAINMOVIES-shard-0&authSource=admin&retryWrites=true&w=majority"
SESSION_SECRET="thisisthesecretsessionkey"
